set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
THEME_COLOR=green
ACTIVITY_COLOR=colour220
SYNC_COLOR=colour220
set -g mouse off
setw -g window-status-current-style fg=$THEME_COLOR,bg=black
setw -g window-status-style fg=black,bg=$THEME_COLOR
set -g window-status-activity-style fg=$ACTIVITY_COLOR,bg=$THEME_COLOR
# set -g window-style 'fg=colour252,bg=colour236'
# set -g window-active-style 'fg=colour255,bg=black'
set-option -gw window-status-current-format '#{?pane_synchronized,#[bg='$SYNC_COLOR' fg=black],}#I:#W#F#{?pane_synchronized,#[default]}'
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=$THEME_COLOR

setw -g monitor-activity on
set -g visual-activity off
set -g allow-rename off

bind -n M-r command-prompt -I "#W" "rename-window '%%'"
bind -n M-` command-prompt
bind -n M-a setw synchronize-panes
bind -n M-= resize-pane -Z
bind -n M-| split-window -h
bind -n M-\\ split-window -h
bind -n M-- split-window -v
bind -n M-j join-pane -t :-1
bind -n M-b break-pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-PageUp prev
bind -n M-PageDown next
bind -n M-[ swap-window -t -1
bind -n M-] swap-window -t +1
bind -n M-, swap-pane -t -1
bind -n M-. swap-pane -t +1
bind -n M-t new-window
bind -n M-w kill-pane
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh sudo vi vim mysql psql'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

